# Allons-y-front

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harumub_front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harumub_front/: AGApplication.kt  AddreviewActivity.kt  AddreviewFragment.kt  BaseActivity.kt  EnterActivity.kt  HelpActivity.kt  LogAdapter.kt  LogData.kt  LoginActivity.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MovieModel.kt  MyMovieListActivity.kt  RecommendAdapter1.kt  RecommendAdapter2.kt  RecommendAdapter3.kt  RecommendAdapter4.kt  RecommendAdapter5.kt  RecommendAdapter6.kt  ResultActivity.kt  ResultActivity_ticket_back.kt  ResultActivity_ticket_front.kt  ResultFragment.kt  RetrofitBuilder.kt  RetrofitClass.kt  RetrofitInteface.kt  RetrofitInterface.kt  SearchActivity.kt  SearchAdapter.kt  SearchData.kt  SignupActivity.kt  SignupActivity_auth.kt  SignupActivity_fav.kt  SplashActivity.kt  TogetherActivity.kt  URLtoBitmapTask.kt  UserMovieListActivity.kt  UserMovieListAdapter.kt  UserMovieListFragment.kt  (+6 more)
app/src/main/java/com/example/harumub_front/layout/: GridVideoViewContainer.kt  GridVideoViewContainerAdapter.kt  SmallVideoViewAdapter.kt  SmallVideoViewDecoration.kt  VideoUserStatusHolder.kt  VideoViewAdapter.kt  VideoViewAdapterUtil.kt
app/src/main/java/com/example/harumub_front/model/: AGEventHandler.kt  BeforeCallEventHandler.kt  ConstantApp.kt  CurrentUserSettings.kt  DuringCallEventHandler.kt  EngineConfig.kt  MyEngineEventHandler.kt  User.kt
app/src/main/java/com/example/harumub_front/propeller/: Constant.kt  UserStatusData.kt  VideoInfoData.kt
app/src/main/java/com/example/harumub_front/propeller/ui/: RecyclerItemClickListener.kt  RtlLinearLayoutManager.kt  ViewUtil.kt
app/src/main/res/drawable/: b2_rectangle.xml  b_rectangle.xml  background_dialog_remake.xml  button_round.xml  edittext_round.xml  group.xml  ic_down_foreground.xml  ic_launcher_background.xml  movie.xml  pause.xml  play.xml  question_mark.xml  rectangle.xml  round_border_button.xml  round_border_green.xml  searchview_round.xml  signin.xml  spinner_genre_background.xml  writing.xml
app/src/main/res/drawable-v24/: background_ellipse1.xml  background_ellipse2.xml  background_ellipse3.xml  dialog_round_bg.xml  login.xml  primary_btn_yellow.xml  search_icon.xml  shadow_bottom.xml  shadow_top.xml  signup_box.xml  splash.xml
app/src/main/res/font/: font_2.xml
app/src/main/res/layout/: activity_add_review.xml  activity_enter.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_my_movie_list.xml  activity_search.xml  activity_signup.xml  activity_signup_auth.xml  activity_signup_fav.xml  activity_splash.xml  activity_user_movie_list.xml  activity_video_chat_view.xml  activity_watch_alone.xml  activity_watch_together.xml  ard_agora_actionbar_with_back_btn.xml  dialog_entercode.xml  dialog_entercode_copy.xml  dialog_login_success.xml  dialog_personalcheck.xml  dialog_processcheck.xml  dialog_remake_movie_recommend.xml  dialog_sleep.xml  dialog_spinkit.xml  drawer_header.xml  fragment_addreview.xml  fragment_enter.xml  fragment_result.xml  fragment_result_ticket_back.xml  fragment_result_ticket_front.xml  fragment_user_movie_list.xml  movie_collection_layout.xml  movie_layout.xml  play_pause_layout.xml  recyclerview_log.xml  recyclerview_row.xml  topten_cardview.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_down_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harumub_front/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
