pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter() // agora 1:1
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"} // 그래프
        jcenter() // agora 1:1
    }
}
rootProject.name = "harumub_front"
include ':app'
