plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.harumub_front"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.fragment:fragment-ktx:1.3.6")

    // 로딩 다이얼로그
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // 그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // CameraX
    def camerax_version = "1.1.0-beta02"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"

    // S3 Bucket
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Glide - 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // 같이보기 용이니까 실행시 오류나면 주석처리 가능
    // 1:1
    implementation 'io.agora.rtc:full-sdk:2.4.1'
    // Agora UI Kit (jitpack)
//    implementation 'com.github.AgoraIO-Community.Android-UIKit:final:v4.0.1' // minSdk = 24 ?
    // Agora Rtc SDK for Video Call - 3.0.0.2 / 3.3.2
    // https://mvnrepository.com/artifact/io.agora.rtc/full-sdk
//    implementation 'io.agora.rtc:full-sdk:3.7.0.1'
}