<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFEF3">

    <androidx.drawerlayout.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enter_drawer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#264713"
                android:fontFamily="@font/dohyun"
                android:padding="15dp"
                android:shadowColor="#A2A19D"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                android:text="MOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/drawer_button"
                android:scaleType="centerInside"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/menu"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/recent"
                android:scaleType="centerInside"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="360dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/wallclock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/createNewroom"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#CED3C1"
                    android:fontFamily="@font/jua"
                    android:padding="30dp"
                    android:layout_marginTop="170dp"
                    android:text="새로운 방\n생성"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:shadowRadius="8.0"
                    android:shadowDx="7.0"
                    android:shadowDy="7.0"
                    android:shadowColor="#AFAFAF" />
                <Button
                    android:id="@+id/writeCode"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#CED3C1"
                    android:fontFamily="@font/jua"
                    android:padding="30dp"
                    android:text="초대코드\n입장"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:shadowRadius="8.0"
                    android:shadowDx="7.0"
                    android:shadowDy="7.0"
                    android:shadowColor="#AFAFAF"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#264713"
            android:layout_gravity="start"
            app:itemTextColor="#ffffff"
            app:itemIconSize="12dp"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>