<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도움말"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="@font/dohyun"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:background="#264713"
        android:shadowRadius="2.0"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowColor="#A2A19D"/>

</LinearLayout>