<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <!-- BG -->
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#00000000">

        <View
            android:id="@+id/ellipse3"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-300dp"
            android:layout_marginRight="-300dp"
            android:background="@drawable/background_ellipse3" />

    </RelativeLayout>

    <!--    회원가입 진행 바(전체)-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background = "#D9D9D9"
        android:layout_marginTop="90dp"/>

    <!--    회원가입 진행 바(부분)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="89dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="5dp"
                app:cardCornerRadius="31dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id = "@+id/signup_progress"
                android:transitionName = "signup_progress"
                android:layout_width="100dp"
                android:layout_height="3dp"
                app:cardCornerRadius="31dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background = "#D9D9D9"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="선호정보 입력"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity = "right"/>



    </LinearLayout>

    <!--    개인정보 입력 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="30dp">

            <!--        선호영화-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:paddingHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="좋아하는 영화"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/like_layout1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="좋아하는 영화 작성"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/like_movie1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/signup_box"
                            android:textColor="#264713" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/like_layout2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="좋아하는 영화 작성"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/like_movie2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/signup_box"
                            android:textColor="#264713" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/like_layout3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="좋아하는 영화 작성"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/like_movie3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/signup_box"
                            android:textColor="#264713" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



            </LinearLayout>
            <!--        좋아하는 장르-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:paddingHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="좋아하는 장르"
                        android:layout_gravity="left"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                    <Spinner
                        android:id="@+id/spinner_genre"
                        android:background="@drawable/spinner_genre_background"
                        android:layout_width="300dp"
                        android:layout_height="38dp" />


                </LinearLayout>

            </LinearLayout>

            <!-- 개인정보 동의란 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id = "@+id/personal_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "개인정보 이용에 동의합니다."
                        android:textAlignment="viewStart"
                        android:background="#00000000"
                        android:id = "@+id/personal_check_text"/>

<!--                    <Button-->
<!--                        android:id = "@+id/personal_check_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text = "개인정보 이용에 동의합니다."-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:background="#00ff0000"-->
<!--                        android:textColor="#ffffff"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id = "@+id/process_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "개인정보 사후 처리 방식"
                        android:textAlignment="viewStart"
                        android:background="#00000000"
                        android:id = "@+id/process_check_text"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text = "회원가입"
                    android:id = "@+id/btn_join"/>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>




</RelativeLayout>
