<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEF3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="같이보기"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="@font/dohyun"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:background="#264713"
        android:shadowRadius="2.0"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowColor="#A2A19D"/>

    <RelativeLayout
        android:id="@+id/activity_video_chat_view"
        android:layout_width="match_parent"
        android:layout_height="580dp">

        <FrameLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#555555" />

        <ImageView
            android:id="@+id/quick_tips_when_use_agora_sdk"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_person" />

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="135dp"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/emoji4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/calm" />

        <ImageView
            android:id="@+id/emoji3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="73dp"
            android:src="@drawable/calm" />

        <ImageView
            android:id="@+id/emoji2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="133dp"
            android:src="@drawable/calm" />

        <ImageView
            android:id="@+id/emoji1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="193dp"
            android:src="@drawable/calm" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="onLocalVideoMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/btn_voice" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="onLocalAudioMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/btn_mute_png" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="onSwitchCameraClicked"
            android:scaleType="centerInside"
            android:src="@drawable/btn_switch_camera" />

        <ImageView
            android:id="@+id/btnEndCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="onEndCallClicked"
            android:scaleType="centerInside"
            android:src="@drawable/btn_end_call" />

    </LinearLayout>

</LinearLayout>