<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFEF3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="@font/dohyun"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:background="#264713"
        android:shadowRadius="2.0"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowColor="#A2A19D"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp" >
            <TextView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:text="ID"
                android:textAlignment="center"
                android:textColor="#264713"
                android:textSize="24dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="250dp"
                android:layout_height="45dp"
                app:counterEnabled="true"
                app:counterMaxLength="10">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#264713"
                    android:hint="특수문자 금지, 최대 10자 작성"
                    android:background="#FFFEF3"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp" >

            <TextView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:text="PW"
                android:textAlignment="center"
                android:textColor="#264713"
                android:textSize="24dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="45dp"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#264713"
                    android:background="#FFFEF3"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp" >
            <TextView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#264713"
                android:textSize="24dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="45dp"
                app:counterEnabled="true"
                app:counterMaxLength="10">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#264713"
                    android:hint="최대 10자 작성"
                    android:background="#FFFEF3"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp" >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:fontFamily="@font/jua"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#264713"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#264713"
                android:hint="example@gmail.com"
                android:inputType="" />

            <android.widget.Button
                android:id="@+id/btn_request"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/round_border_button"
                android:fontFamily="@font/jua"
                android:text="인증"
                android:textColor="#264713"
                android:textSize="16dp"
                android:textAlignment="gravity"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Code"
                android:fontFamily="@font/jua"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#264713"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/code"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="이메일 인증 코드"
                android:inputType=""
                android:textColor="#264713" />

            <android.widget.Button
                android:id="@+id/btn_auth"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/round_border_button"
                android:fontFamily="@font/jua"
                android:text="확인"
                android:textColor="#264713"
                android:textSize="16dp"
                android:enabled="false"
                android:textAlignment="gravity" />

        </LinearLayout>
    </LinearLayout>


    <android.widget.Button
        android:id="@+id/btn_join"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="JOIN"
        android:fontFamily="@font/jua"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFEE0"
        android:enabled="false"
        android:background="@drawable/b_rectangle"
        />

</LinearLayout>