<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:shadowColor="#4D000000"
            android:shadowDy="10.0"
            android:shadowRadius="1.0"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="#264713"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="#4D000000"
            android:shadowDy="10.0"
            android:shadowRadius="1.0"
            android:text="하루뭅"
            android:textAlignment="center"
            android:textColor="#264713"
            android:textSize="60dp"
            android:fontFamily="@font/dohyun" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/myid"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangle"
            android:layout_margin="5dp"
            android:hint="ID"
            android:textColor="#264713"
            android:inputType="" />
        <EditText
            android:id="@+id/mypw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangle"
            android:layout_margin="5dp"
            android:hint="PW"
            android:textColor="#264713"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp">

        <android.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:text="LOGIN"
            android:fontFamily="@font/jua"
            android:textSize="20dp"
            android:textColor="#FFFEF3"
            android:background="@drawable/b_rectangle"
            />
        <android.widget.Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:text="SIGN UP"
            android:fontFamily="@font/jua"
            android:textSize="20dp"
            android:textColor="#FFFEF3"
            android:background="@drawable/b_rectangle"
            />
    </LinearLayout>

</LinearLayout>