<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_round_bg">

    <TextView
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-in Succeed"
        android:textSize="23dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nameLogin"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00님, 하루뭅에 오신 걸 환영합니다"
        android:fontFamily="@font/abeezeerecular"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편리한 영화생활을 즐기세요."
        android:fontFamily="@font/abeezeerecular"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"/>

</LinearLayout>